{
  "name": "@inscriptors/ts-config",
  "version": "0.1.0",
  "description": "This is a common eslint configs for all the package",
  "keywords": [
    "tsconfig",
    "typescript",
    "configs",
    "references"
  ],
  "license": "MIT",
  "scripts": {
    "release": "npm publish --verbose"
  },
  "peerDependencies": {
    "@types/node": "^20.4.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
